dsList=dbMaster,dbSlave

COMMON.Type=org.apache.commons.dbcp.BasicDataSource
COMMON.driverClassName=com.mysql.jdbc.Driver
COMMON.initialSize=5
COMMON.maxActive=1000
COMMON.maxIdled=8
COMMON.minIdle=4
COMMON.maxWait=1000000
COMMON.validationQuery=select 1
COMMON.testOnBorrow=true
COMMON.testOnReturn=false
COMMON.testWhileIdle=true
COMMON.timeBetweenEvictionRunsMillis=15000
COMMON.numTestsPerEvictionRun=10
COMMON.minEvictableIdleTimeMillis=600000


dbMaster.url=jdbc:mysql://106.75.139.102:20089/iov_test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
dbMaster.username=report_track
dbMaster.password=VcFSS5jHnbfnfKL2
dbMaster.initialSize=100
dbMaster.maxActive=100
dbMaster.maxIdled=100
dbMaster.minIdle=0
dbMaster.maxWait=5000 
 

dbSlave.url=jdbc:mysql://106.75.139.102:20089/iov_test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
dbSlave.username=report_track
dbSlave.password=VcFSS5jHnbfnfKL2
dbSlave.initialSize=100
dbSlave.maxActive=1000
dbSlave.maxIdled=100
dbSlave.minIdle=32
dbSlave.maxWait=5000
