dsList=dbMaster,dbSlave

COMMON.Type=org.apache.commons.dbcp.BasicDataSource
COMMON.driverClassName=com.mysql.jdbc.Driver
COMMON.initialSize=5
COMMON.maxActive=1000
COMMON.maxIdled=8
COMMON.minIdle=4
COMMON.maxWait=1000000
COMMON.validationQuery=select 1
COMMON.testOnBorrow=true
COMMON.testOnReturn=false
COMMON.testWhileIdle=true
COMMON.timeBetweenEvictionRunsMillis=15000
COMMON.numTestsPerEvictionRun=10
COMMON.minEvictableIdleTimeMillis=600000


dbMaster.url=jdbc:mysql://ip/iov_test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
dbMaster.username=user
dbMaster.password=pasw
dbMaster.initialSize=100
dbMaster.maxActive=100
dbMaster.maxIdled=100
dbMaster.minIdle=0
dbMaster.maxWait=5000

dbMaster.url=jdbc:mysql://ip/iov_test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
dbMaster.username=user
dbMaster.password=pasw
dbMaster.initialSize=100
dbMaster.maxActive=100
dbMaster.maxIdled=100
dbMaster.minIdle=0
dbMaster.maxWait=5000
