dsList=dbMaster,dbSlave

COMMON.Type=org.apache.commons.dbcp.BasicDataSource
COMMON.driverClassName=com.mysql.jdbc.Driver
COMMON.initialSize=5
COMMON.maxActive=1000
COMMON.maxIdled=8
COMMON.minIdle=4
COMMON.maxWait=1000000
COMMON.validationQuery=select 1
COMMON.testOnBorrow=true
COMMON.testOnReturn=false
COMMON.testWhileIdle=true
COMMON.timeBetweenEvictionRunsMillis=15000
COMMON.numTestsPerEvictionRun=10
COMMON.minEvictableIdleTimeMillis=600000


dbMaster.url=jdbc:mysql://localhost:3306/maplogin?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false

dbMaster.username=root
dbMaster.password=123456
dbMaster.initialSize=32
dbMaster.maxActive=32
dbMaster.maxIdled=64
dbMaster.minIdle=32
dbMaster.maxWait=5000


dbSlave.url=jdbc:mysql://ip:port/database?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
dbSlave.username=report_track
dbSlave.password=VcFSS5jHnbfnfKL2
dbSlave.initialSize=32
dbSlave.maxActive=32
dbSlave.maxIdled=64
dbSlave.minIdle=32
dbSlave.maxWait=5000
